/*
 * MENU && HEADER
 * home
 * gallery
 * rooms
 * 
 */


/* home page */
.one-home-page {
    .header {
        // top: 40px;

        .navbar-wrapper {
            margin-top: 15vh;
            .lang_container {
                display: flex;
                margin-top: 30px;
                .lang_item {
                    margin: 5px;
                    overflow: hidden;
                    .lang-en {
                        background: url('../images/icons/flags/flag-englaterra.svg')
                    }
                    .lang-pt {
                        background: url('../images/icons/flags/flag-portugal.svg')
                    }
                    .lang-es {
                        background: url('../images/icons/flags/flag-espanha.svg')
                    }
                    .lang-fr {
                        background: url('../images/icons/flags/flag-franca.svg')
                    }
                    .lang-de {
                        background: url('../images/icons/flags/flag-alemanha.svg')
                    }
                    .lang-select {
                        display: block;
                        width: 25px;
                        height: 15px;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
            }
        }
        .close-btn {
            background-image: url('../images/logo-2.svg');
            background-size: 50px;
            background-repeat: no-repeat;
            position: absolute;
            color: #616e77;
            left: 30px;
            top: 30px;
            width: 50px;
            height: 50px;
            .back_menu {
                position: absolute;
                top: 0px !important;
                left: 80px !important;
                &:before {
                    content: "\f00d";
                    font-size: 36px;
                    font-family: FontAwesome;
                }
                &:hover {
                    color: #49a0ad;
                    transition: color .65s ease;
                }
            }
        }

        .menu_title {
            margin: 140px 0 0 0;
        }

        .menu-text {
            float: left;
            padding: 10px;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
            letter-spacing: 3px;
        }

        .button-nav span {
            background: white !important;
        }
    }

    .crossfade>figure {
        animation: imageAnimation 30s linear infinite 0s;
        backface-visibility: hidden;
        background-size: cover;
        background-position: center center;
        color: transparent;
        height: 100%;
        left: 0px;
        opacity: 0;
        position: absolute;
        top: 0px;
        width: 100%;
        z-index: 0;
    }

    .crossfade>figure:nth-child(1) {
        background-image: url('../images/home/home-1.jpg');
    }

    .crossfade>figure:nth-child(2) {
        animation-delay: 6s;
        background-image: url('../images/home/home-2.jpg');
    }

    .crossfade>figure:nth-child(3) {
        animation-delay: 12s;
        background-image: url('../images/home/home-3.jpg');
    }

    .crossfade>figure:nth-child(4) {
        animation-delay: 18s;
        background-image: url('../images/home/home-4.jpg');
    }

    .crossfade>figure:nth-child(5) {
        animation-delay: 24s;
        background-image: url('../images/home/home-5.jpg');
    }

    .crossfade>figure:nth-child(6) {
        animation-delay: 30s;
        background-image: url('../images/home/home-6.jpg');
    }
}


@media (max-width: 768px) {
    .one-home-page {
        .header {
            padding-top: 50px;
            .close-btn {
                top: 50px;
            }
        }
    }
}




















// .header {
//     nav {
//         background: transparent !important;
//         height: 45px;
//         width: 130px;
//         line-height: 24px;
//         box-shadow: none !important;

//         .button-nav span {
//             background: white !important;
//         }

//         .menu-text {
//             float: left;
//             padding: 10px;
//             text-transform: uppercase;
//             font-weight: bold;
//             color: white;
//             letter-spacing: 3px;
//         }
//     }

//     .social a {
//         color: white;
//         border: 1px solid white;
//     }
// }

// .contact {
//     .map-wrap {
//         overflow: hidden;
//     }
// }

// .contact-fig {
//     .pure-form-stacked {
//         margin-top: 85px;

//         input[type=text],
//         input[type=email] {
//             border: 1px solid #9e9e9e;
//             text-indent: 15px;

//             &:hover,
//             &:focus {
//                 border: 1px solid #e4861f;
//                 border-bottom: 1px solid #e4861f;
//             }
//         }
//     }
// }

// /* gallery */
// /* rooms */

// .title_banner {
//     font-size: 60px;
//     line-height: 50px;
//     color: #fff;
//     font-weight: 900;
// }

// .p_banner {
//     margin: 0 !important;
//     position: absolute !important;
//     top: 160px !important;
//     font-size: 24px !important;
// }


// .galeria {
//     .close-bar {
//         display: block;
//         height: 25%;
//         position: relative;
//         .close-menu {
//             background-image: url('../images/logo.svg');
//             background-size: 20%;
//             background-repeat: no-repeat;
//             color: #616e77;
//             width: 100%;
//             height: 100%;
//             position: relative;
//             background-position: center center;
//             top: 0;
//             left: 0;
//             right: 0;
//             .fa-times {
//                 position: absolute;
//                 bottom: 0;
//                 left: 50%;
//                 transform: translateX(-50%);
//                 font-size: 40px;
//                 font-weight: lighter;
//             }
//             .back_menu {
//                 position: absolute;
//                 bottom: -30px;
//                 left: 25px;

//                 &:hover {
//                     color: #49a0ad;
//                     transition: color .65s ease;
//                 }
//             }   
//         }
//     }
//     .lang_container {
//         position: absolute;
//         bottom: 0;
//         width: 100%;
//         height: 10%;
//         flex-direction: row;
//         justify-content: space-evenly;
//     }

// }




// @media screen and (min-width: 992px) {
//     .workDetails.lang_container {
//         display: none;
//     }

// }




// .reservation-form {
//     top: 30vh;
//     display: flex;
//     flex-wrap: wrap;
//     flex-direction: row;
//     justify-content: space-evenly;
//     background: rgba(255, 255, 255, 0.3) !important;
//     padding: 10px 50px;
//     box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);

//     div {
//         margin: 10px;
//         width: 165px;

//         .datepicker {
//             margin-top: 12px;

//             &::placeholder {
//                 color: #ffffff;
//             }
//         }

//         .prefix {
//             font-size: 3rem;
//             top: 1.5rem;
//             left: -10px;
//         }

//         .material-icons,
//         input {
//             color: #ffffff;
//         }

//         .select-wrapper {

//             +label {
//                 color: #fff;
//                 top: -20px;
//                 font-size: 12px;
//                 font-weight: normal;
//                 left: 10px;
//             }

//             .caret {
//                 color: #fff;
//             }
//         }
//     }

//     .btn-large {
//         background: #e4861f;
//     }

//     .modal {
//         width: 40%;
//         height: 100vh;
//         max-height: 465px;
//         top: 4.1% !important;
//         margin: 0 auto;

//         .modal-content {
//             border: none;
//             box-shadow: none;
//             background: none;
//         }
//     }

//     .modal-overlay {
//         margin: 0;
//         width: 100%;
//     }

//     .datepicker-container {
//         .datepicker-date-display {
//             background: #e4861f;
//         }
//     }
// }


@keyframes imageAnimation {
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
    }

    8% {
        animation-timing-function: ease-out;
        opacity: 1;
    }

    17% {
        opacity: 1
    }

    25% {
        opacity: 0
    }

    100% {
        opacity: 0
    }
}